# MedicineTracker

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: MedicineTracker.sln
src/MedicineTracker/: MedicineTracker.csproj  MedicineTracker.sln  Program.cs  appsettings.json  medications.json
src/MedicineTracker.BusinessLogic/: MedicineManager.cs  MedicineTracker.BusinessLogic.csproj
src/MedicineTracker.BusinessLogic/CommandLine/: CommandLineParser.cs
src/MedicineTracker.BusinessLogic/Configuration/: ConfigReader.cs
src/MedicineTracker.BusinessLogic/Properties/: Resources.resx
src/MedicineTracker.BusinessLogic/Stock/: ActionGenerator.cs  DoseUpdater.cs  MedicationUpdater.cs  MedicineTrackerDateUtils.cs  StockUpdater.cs
src/MedicineTracker.BusinessLogic/Storage/: MedicationReader.cs  MedicationWriter.cs
src/MedicineTracker.Entities/: MedicineTracker.Entities.csproj
src/MedicineTracker.Entities/CommandLine/: CommandLineOption.cs  CommandLineOptionType.cs  CommandLineOptionValue.cs
src/MedicineTracker.Entities/Configuration/: ApplicationSettings.cs
src/MedicineTracker.Entities/Exceptions/: DuplicateOptionException.cs  MalformedCommandLineException.cs  MedicationAlreadyExistsException.cs  MultipleOperationsException.cs  StockDateOutOfRangeException.cs  TooFewValuesException.cs  TooManyValuesException.cs  UnrecognisedCommandLineOptionException.cs
src/MedicineTracker.Entities/Interfaces/: IActionGenerator.cs  ICommandLineParser.cs  IConfigReader.cs  IDoseUpdater.cs  IHelpGenerator.cs  IMedicationReader.cs  IMedicationTabulator.cs  IMedicationUpdater.cs  IMedicationWriter.cs  IMedicineManager.cs  IStockUpdater.cs
src/MedicineTracker.Entities/Tracker/: Medication.cs
src/MedicineTracker.Tests/: ActionGeneratorTest.cs  CommandLineParserTest.cs  ConfigReaderTest.cs  DoseUpdaterTest.cs  MedicationEntityTest.cs  MedicationReaderTest.cs  MedicationUpdaterTest.cs  MedicationWriterTest.cs  MedicineManagerTest.cs  MedicineTracker.Tests.csproj  MedicineTrackerDateUtilsTest.cs  StockUpdaterTest.cs  TestUtils.cs  appsettings.json  medications.json
src/MedicineTracker/ConsoleUtils/: HelpTabulator.cs  MedicationTabulator.cs
src/MedicineTracker/Properties/: launchSettings.json
